

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>file_processing_test_data package &mdash; File Processing Suite of Libraries 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Use Cases for the File Processing Suite" href="../../use_cases.html" />
    <link rel="prev" title="file-processing-test-data" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            File Processing Suite of Libraries
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About the File Processing Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started with the File Processing Suite</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../libraries.html">Libraries in the File Processing Suite</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../file-processing/modules.html">file-processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-processing-ocr/modules.html">file-processing-ocr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-processing-transcription/modules.html">file-processing-transcription</a></li>
<li class="toctree-l2"><a class="reference internal" href="../file-processing-analytics/modules.html">file-processing-analytics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">file-processing-test-data</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">file_processing_test_data package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../use_cases.html">Use Cases for the File Processing Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../file-processing/modules.html">file-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file-processing-ocr/modules.html">file-processing-ocr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file-processing-transcription/modules.html">file-processing-transcription</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file-processing-analytics/modules.html">file-processing-analytics</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">file-processing-test-data</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">file_processing_test_data package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-file_processing_test_data">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">File Processing Suite of Libraries</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../libraries.html">Libraries in the File Processing Suite</a></li>
          <li class="breadcrumb-item"><a href="modules.html">file-processing-test-data</a></li>
      <li class="breadcrumb-item active">file_processing_test_data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/libs/file-processing-test-data/file_processing_test_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-processing-test-data-package">
<h1>file_processing_test_data package<a class="headerlink" href="#file-processing-test-data-package" title="Link to this heading"></a></h1>
<section id="module-file_processing_test_data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-file_processing_test_data" title="Link to this heading"></a></h2>
<p>The file_processing_test_data package provides sample test files for use in testing
the file-processing suite of libraries. This package includes utilities to retrieve
the path to test files and list all available test files.</p>
<dl class="simple">
<dt>Functions:</dt><dd><p>get_test_files_path: Returns the path to the directory containing test files.
get_all_test_files: Returns a list of all test files in the test_files directory.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="file_processing_test_data.get_test_files_path">
<span class="sig-prename descclassname"><span class="pre">file_processing_test_data.</span></span><span class="sig-name descname"><span class="pre">get_test_files_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/file_processing_test_data.html#get_test_files_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_processing_test_data.get_test_files_path" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the test_files directory.</p>
<p>This function locates the directory containing test files, which can be used
for testing and development with the file-processing suite.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path object pointing to the test_files directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_processing_test_data.get_all_test_files">
<span class="sig-prename descclassname"><span class="pre">file_processing_test_data.</span></span><span class="sig-name descname"><span class="pre">get_all_test_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/file_processing_test_data.html#get_all_test_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_processing_test_data.get_all_test_files" title="Link to this definition"></a></dt>
<dd><p>Returns a list of all test files in the test_files directory.</p>
<p>This function gathers all files in the test_files directory, providing a list
of file paths for use in automated tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of file paths (as strings) for all files in the test_files directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="file-processing-test-data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../use_cases.html" class="btn btn-neutral float-right" title="Use Cases for the File Processing Suite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Health Canada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>